<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="termprjModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reserve">
    <Key>
      <PropertyRef Name="Reserveid" />
    </Key>
    <Property Name="Reserveid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SurName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Carmake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Carmodel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="Auctionid" />
    </Key>
    <Property Name="Auctionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'termprj.dbo.message' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="Usern" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="Usern" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuctionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Auction_end" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="itemInfo">
    <Key>
      <PropertyRef Name="itemid" />
    </Key>
    <Property Name="itemid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemMake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Itemyear" Type="int" Nullable="false" />
    <Property Name="ItemType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="item_img" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="WinRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="Auctionname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="messageid" />
    </Key>
    <Property Name="messageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Login_Date" Type="datetime" Nullable="false" />
    <Property Name="Cars_Bought" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phoneno" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'termprj.dbo.AccountsVie' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountsVie">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Phoneno" />
    </Key>
    <Property Name="Userid" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phoneno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'termprj.dbo.Auction_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Auction_view">
    <Key>
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="ItemMake" />
      <PropertyRef Name="Itemyear" />
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="AuctionName" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemMake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Itemyear" Type="int" Nullable="false" />
    <Property Name="ItemType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="item_img" Type="varchar(max)" />
    <Property Name="Auction_end" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'termprj.dbo.Reserv_view' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reserv_view">
    <Key>
      <PropertyRef Name="Reserveid" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="SurName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Carmake" />
      <PropertyRef Name="Carmodel" />
      <PropertyRef Name="CarYear" />
    </Key>
    <Property Name="Reserveid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SurName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Carmake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Carmodel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'termprj.User.User_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User_View">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phoneno" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="Auctionname" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phoneno" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="Bit_alter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Bid">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="add_win" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="ammount" Type="int" Mode="In" />
    <Parameter Name="AuctionName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="del_auc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="del_bid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="del_items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="del_mess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mess" Type="varchar" Mode="In" />
  </Function>
  <Function Name="edit_auction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="make" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="char" Mode="In" />
    <Parameter Name="model" Type="varchar" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="edit_auction1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="edit_userinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="surname" Type="varchar" Mode="In" />
    <Parameter Name="telephone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="edit_userlogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getrecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_reccar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_reclog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="User">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_m" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="User">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Deleteinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="User">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="termprjModelStoreContainer">
    <EntitySet Name="Reserve" EntityType="Self.Reserve" Schema="Appointment" store:Type="Tables" />
    <EntitySet Name="Bid" EntityType="Self.Bid" Schema="Bid" store:Type="Tables" />
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="Item" store:Type="Tables" />
    <EntitySet Name="itemInfo" EntityType="Self.itemInfo" Schema="Item" store:Type="Tables" />
    <EntitySet Name="WinRecord" EntityType="Self.WinRecord" Schema="Item" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="User" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="User" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="User" store:Type="Tables" />
    <EntitySet Name="Userinfo" EntityType="Self.Userinfo" Schema="User" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [message].[Usern] AS [Usern], 
    [message].[message] AS [message]
    FROM [dbo].[message] AS [message]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccountsVie" EntityType="Self.AccountsVie" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountsVie].[Userid] AS [Userid], 
    [AccountsVie].[Email] AS [Email], 
    [AccountsVie].[FirstName] AS [FirstName], 
    [AccountsVie].[LastName] AS [LastName], 
    [AccountsVie].[Phoneno] AS [Phoneno], 
    [AccountsVie].[Password] AS [Password]
    FROM [dbo].[AccountsVie] AS [AccountsVie]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Auction_view" EntityType="Self.Auction_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Auction_view].[id] AS [id], 
    [Auction_view].[AuctionName] AS [AuctionName], 
    [Auction_view].[Username] AS [Username], 
    [Auction_view].[Price] AS [Price], 
    [Auction_view].[ItemName] AS [ItemName], 
    [Auction_view].[ItemMake] AS [ItemMake], 
    [Auction_view].[Itemyear] AS [Itemyear], 
    [Auction_view].[ItemType] AS [ItemType], 
    [Auction_view].[item_img] AS [item_img], 
    [Auction_view].[Auction_end] AS [Auction_end]
    FROM [dbo].[Auction_view] AS [Auction_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Reserv_view" EntityType="Self.Reserv_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reserv_view].[Reserveid] AS [Reserveid], 
    [Reserv_view].[Name] AS [Name], 
    [Reserv_view].[SurName] AS [SurName], 
    [Reserv_view].[Email] AS [Email], 
    [Reserv_view].[Carmake] AS [Carmake], 
    [Reserv_view].[Carmodel] AS [Carmodel], 
    [Reserv_view].[CarYear] AS [CarYear]
    FROM [dbo].[Reserv_view] AS [Reserv_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User_View" EntityType="Self.User_View" store:Type="Views" store:Schema="User">
      <DefiningQuery>SELECT 
    [User_View].[Username] AS [Username], 
    [User_View].[Amount] AS [Amount], 
    [User_View].[Auctionname] AS [Auctionname], 
    [User_View].[FirstName] AS [FirstName], 
    [User_View].[LastName] AS [LastName], 
    [User_View].[Email] AS [Email], 
    [User_View].[Phoneno] AS [Phoneno]
    FROM [User].[User_View] AS [User_View]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>